;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini_MAC

[common_env_data]
speed = 115200
port_win = COM3
port_mac = /dev/cu.wchusbserial1410
port_ip = 192.168.30.35
build_flags =
  -DUSE_CONFIG_OVERRIDE
  ; -DSNSW_DEBUG
lib_deps =
  PubSubClient@^2.7
  SwartNinjaSW

[env:d1_mini_MAC]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
monitor_port = ${common_env_data.port_mac}
monitor_speed = ${common_env_data.speed}
upload_port = ${common_env_data.port_mac}
upload_speed = ${common_env_data.speed}

[env:d1_mini_WIN]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
monitor_port = ${common_env_data.port_win}
monitor_speed = ${common_env_data.speed}
upload_port = ${common_env_data.port_win}
upload_speed = ${common_env_data.speed}

[env:nodemcuv2_MAC]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
monitor_port = ${common_env_data.port_mac}
monitor_speed = ${common_env_data.speed}
upload_port = ${common_env_data.port_mac}
upload_speed = ${common_env_data.speed}

[env:nodemcuv2_WIN]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
monitor_port = ${common_env_data.port_win}
monitor_speed = ${common_env_data.speed}
upload_port = ${common_env_data.port_win}
upload_speed = ${common_env_data.speed}