;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = d1_mini

[common_env_data]
upload_speed = 115200
monitor_speed = 115200
build_flags =
  -DUSE_CONFIG_OVERRIDE
  ; -DSNSW_DEBUG
lib_deps =
  PubSubClient@^2.7
  SimpleTimer
  SwartNinjaSW

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
monitor_port = /dev/cu.wchusbserial1410
monitor_speed = ${common_env_data.monitor_speed}
; upload_port = /dev/cu.wchusbserial1410
upload_port = 192.168.30.39
upload_speed = ${common_env_data.upload_speed}